<view class="root">
    <image class="my_background" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/我的——我的党组织——背景图.jpeg"></image>
    <view class="my_organization">
        <!-- 我的党组织 -->
        <view class="my_title">
            <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/我的——我的党组织—党组织icon.png"></image>
            <view class="my_class">\n{{organization}}\n</view>
            <view class="my_college">所属学院：计算机与计算科学学院</view>
        </view>
        <!-- 组织资讯 -->
        <view class="my_info">
            <view class="title" bindtap="moreNews">
                <text class="title_text">组织资讯</text>
                <image class="title_img" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/我的-我的党组织-列表箭头.png"></image>
            </view>
            <view class="info_content" wx:for="{{news}}" wx:key="index">
                <view class="info_title">{{item.title}}</view>
                <view class="info_detail">{{item.author}}<text decode="true">&nbsp;&nbsp;</text>{{newsTimes[index]}}</view>
            </view>
        </view>
        <!-- 组织会议 -->
        <view class="my_meeting">
            <view class="title" bindtap="moreMeetings">
                <text class="title_text">组织会议</text>
                <image class="title_img" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/我的-我的党组织-列表箭头.png"></image>
            </view>
            <view class="meeting_content" wx:for="{{meetings}}" wx:key="index">
                <image class="meeting_left" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/我的——我的党组织——党徽.jpeg"></image>
                <view class="meeting_right">
                    <view class="meeting_title">{{item.title}}</view>
                    <view class="meeting_type">{{item.type}}</view>
                    <view class="meeting_detail">{{meetingsTimes[index]}}<text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;</text>会议人数:{{item.participants}}/{{item.totalparicipants}}</view>
                </view>
            </view>
        </view>
    </view>
</view>