<view>
    <!-- Tab布局 -->
    <view class='navBox'>
        <view class='titleBox' bindtap='titleClick' data-idx='0'>
            <text class="{{0 == currentIndex ? 'fontColorBox' : ''}}">活动</text>
            <hr class="{{0 == currentIndex ? 'lineBox' : 'notLineBox'}}" />
        </view>
        <view class='titleBox' bindtap='titleClick' data-idx='1'>
            <text class="{{1 == currentIndex ? 'fontColorBox1' : ''}}">融媒思政</text>
            <hr class="{{1 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
        </view>
    </view>
    <!-- 内容布局 -->
    <swiper class='swiperTtemBox' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiperTtemBox'>
            <!-- 轮播动画 -->
            <view class="page_index_lunbo">
                <view class="swiper_container">
                    <!-- 轮播组件 -->
                    <swiper class="swiper" indicator-dots="true" autoplay="true" circular="true" interval="3000" duration="1000" indicator-color="#d0d0d0" indicator-active-color="#820000">
                        <block wx:for="{{images}}" wx:key="id"></block>
                        <!-- 每一个轮播的项目 -->
                        <swiper-item>
                            <image class="image_banner" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题活动-活动-轮播1.png"></image>
                        </swiper-item>
                        <swiper-item>
                            <image class="image_banner" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题活动-活动-轮播2.png"></image>
                        </swiper-item>
                        <swiper-item>
                            <image class="image_banner" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题活动-活动-轮播3.png"></image>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
            <!-- 三个模块 -->
            <view class="activity_mode">
                <view class="mode_detail" bindtap="goToNews">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题生活—活动-城院党建.jpg"></image>
                    <text>城院党建</text>
                </view>
                <view class="mode_detail" bindtap="goToSign">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题生活—活动-每日签到.jpg"></image>
                    <text>每日签到</text>
                </view>
                <view class="mode_detail" bindtap="goToScoreManagement">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题生活—活动-积分商城.jpg"></image>
                    <text>积分商城</text>
                </view>
            </view> 
            <view class="bighit_line"></view>
            <!-- 活动广场 -->
            <view class="activity_line"></view>
            <view class="activity_title">活动广场</view>
            <view class="activity_area" wx:for="{{activityDataList}}" wx:key="index" bindtap="gotodetail" data-articleid="{{item.id}}">
                <!-- 文字区域 -->
                <view class="content_area">
                    <view class="content_title">{{item.title}}</view>
                    <view class="content_publishDate">{{item.writer}}</view>
                    <view class="content_publishDate">{{item.time}}</view>
                </view>
                <!-- 图片区域 -->
                <view class="pic_area">
                    <image class="pictuare" src="{{item.images}}" mode="aspectFill"></image>
                </view>
            </view>
            <view class="bottom1"></view>
        </swiper-item>
        <swiper-item class='swiperTtemBox'>
            <!-- 轮播动画 -->
            <view class="page_index_lunbo">
                <view class="swiper_container">
                    <!-- 轮播组件 -->
                    <swiper class="swiper" indicator-dots="true" autoplay="true" circular="true" interval="3000" duration="1000" indicator-color="#d0d0d0" indicator-active-color="#820000">
                        <block wx:for="{{images}}" wx:key="id"></block>
                        <!-- 每一个轮播的项目 -->
                        <swiper-item>
                            <image class="image_banner" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题活动-融媒思政-轮播1.png"></image>
                        </swiper-item>
                        <swiper-item>
                            <image class="image_banner" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题活动-融媒思政-轮播2.png"></image>
                        </swiper-item>
                        <swiper-item>
                            <image class="image_banner" src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页-主题活动-融媒思政-轮播3.png"></image>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
            <view class="policy_bighit_line"></view>
            <!-- 校园融媒思政 -->
            <view class="policy_area" wx:for="{{policyDataList}}" wx:key="index" 
            bindtap="gotodetail" data-articleid="{{item.id}}">
                <!-- 文字区域 -->
                <view class="content_area">
                    <view class="content_title">{{item.title}}</view>
                    <view class="content_publishDate">{{item.writer}}</view>
                    <view class="content_publishDate">{{item.time}}</view>
                </view>
                <!-- 图片区域 -->
                <view class="pic_area">
                    <image class="pictuare" src="{{item.images}}" mode="scaleToFill"></image>
                </view>
            </view>
            <!-- 首页六个基本页面 -->
            <view class="page_index_menu">
                <!-- 是否需要使用icon来创建圆形 -->
                <view class="menu">
                    <view class="img_menu">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页—主题生活—融媒思政—传媒学院.png"></image>
                    <text>传媒与人文学院</text>
                    </view>
                </view>

                <view class="menu">
                    <view class="img_menu">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页—主题生活—融媒思政—工程学院.png"></image>
                    <text>工程学院</text>
                    </view>
                </view>

                <view class="menu">
                    <view class="img_menu">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页—主题生活—融媒思政—商学院.png"></image>
                    <text>商学院</text>
                    </view>
                </view>

                <view class="menu">
                    <view class="img_menu">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页—主题生活—融媒思政—外国语学院.png"></image>
                    <text>外国语学院</text>
                    </view>
                </view>

                <view class="menu">
                    <view class="img_menu">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页—主题生活—融媒思政—信电学院.png"></image>
                    <text>信电学院</text>
                    </view>
                </view>

                <view class="menu">
                    <view class="img_menu">
                    <image src="http://evinci.oss-cn-hangzhou.aliyuncs.com/evinci/主页—主题生活—融媒思政—艺术与考古学院.png"></image>
                    <text>艺术与考古学院</text>
                    </view>
                </view>

            </view>
            <view class="bottom2"></view>
        </swiper-item>
    </swiper>
</view>
